.phi {
  background-color: #278da6;
}

@media (max-width: 720px) {
  body {
    background-image: url("./assets/media/images/rainbow-mountains-peru-sm.jpg");
  }
}

@media (max-width: 1280px) and (min-width: 721px) {
  body {
    background-image: url("./assets/media/images/rainbow-mountains-peru-md.jpg");
  }
}

@media (min-width: 1281px) {
  body {
    background-image: url("./assets/media/images/rainbow-mountains-peru-lg.jpg");
  }
}
