@import "container.less";
@import "link.less";
@import "scrollbar.less";
@import "typography.less";

@color-font: magenta;
@color-link: #40abc4;

@container-padding-x: 32px;
@container-padding-y: 32px;

@media  (max-width: 720px) {
  body {
    background-image: url("./rainbow-mountains-peru-sm.jpg");
  }
}

@media (max-width: 1280px) and (min-width: 721px) {
  body {
    background-image: url("./rainbow-mountains-peru-md.jpg");
  }
}

@media (min-width: 1281px) {
  body {
    background-image: url("./rainbow-mountains-peru-lg.jpg");
  }
}

#eofol {
  color: @color-font;
  font-size: 24px;
}

.img-loading {
  background-image: url("./eofol/fallback-lg.png");
}

