html {
  margin: 0;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.725);
  background-blend-mode: multiply;
  background-attachment: fixed;
  font-family: "Roboto", sans-serif;
}

.container {
  margin: 0 auto 0 auto;
  padding: @container-padding-x @container-padding-y;
  text-align: center;
}