@import "theme.less";

a {
  text-decoration: none;
  font-weight: @typography-link-font-size;
  color: @color-link;
}

a:visited {
  color: @color-link;
}

a:hover {
  color: @color-link-hover;
}

a:active {
  color: @color-link-active;
}
