.center-x {
  display: flex;
  justify-content: center;
}

.center-y {
  display: flex;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-x {
  display: flex;
  justify-content: flex-start;
}

.start-y {
  display: flex;
  align-items: flex-start;
}

.end-x {
  display: flex;
  justify-content: flex-end;
}

.end-y {
  display: flex;
  align-items: flex-end;
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.d-flex {
  display: flex;
}

.flex {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-3 {
  flex: 3;
}

.flex-4 {
  flex: 4;
}

.flex-5 {
  flex: 5;
}

.flex-6 {
  flex: 6;
}

.flex-0 {
  flex: 0;
}