.m-t-xs {
  margin-top: @spacing-xs;
}

.m-t-sm {
  margin-top: @spacing-sm;
}

.m-t-md {
  margin-top: @spacing-md;
}

.m-t-lg {
  margin-top: @spacing-lg;
}

.m-t-xl {
  margin-top: @spacing-xl;
}

.m-t-xxl {
  margin-top: @spacing-xxl;
}

.m-r-xs {
  margin-right: @spacing-xs;
}

.m-r-sm {
  margin-right: @spacing-sm;
}

.m-r-md {
  margin-right: @spacing-md;
}

.m-r-lg {
  margin-right: @spacing-lg;
}

.m-r-xl {
  margin-right: @spacing-xl;
}

.m-r-xxl {
  margin-right: @spacing-xxl;
}

.m-b-xs {
  margin-bottom: @spacing-xs;
}

.m-b-sm {
  margin-bottom: @spacing-sm;
}

.m-b-md {
  margin-bottom: @spacing-md;
}

.m-b-lg {
  margin-bottom: @spacing-lg;
}

.m-b-xl {
  margin-bottom: @spacing-xl;
}

.m-b-xxl {
  margin-bottom: @spacing-xxl;
}

.m-l-xs {
  margin-left: @spacing-xs;
}

.m-l-sm {
  margin-left: @spacing-sm;
}

.m-l-md {
  margin-left: @spacing-md;
}

.m-l-lg {
  margin-left: @spacing-lg;
}

.m-l-xl {
  margin-left: @spacing-xl;
}

.m-l-xxl {
  margin-left: @spacing-xxl;
}

.m-t-xs {
  margin-top: @spacing-xs;
}

.p-t-sm {
  padding-top: @spacing-sm;
}

.p-t-md {
  padding-top: @spacing-md;
}

.p-t-lg {
  padding-top: @spacing-lg;
}

.p-t-xl {
  padding-top: @spacing-xl;
}

.p-t-xxl {
  padding-top: @spacing-xxl;
}

.p-r-xs {
  padding-right: @spacing-xs;
}

.p-r-sm {
  padding-right: @spacing-sm;
}

.p-r-md {
  padding-right: @spacing-md;
}

.p-r-lg {
  padding-right: @spacing-lg;
}

.p-r-xl {
  padding-right: @spacing-xl;
}

.p-r-xxl {
  padding-right: @spacing-xxl;
}

.p-b-xs {
  padding-bottom: @spacing-xs;
}

.p-b-sm {
  padding-bottom: @spacing-sm;
}

.p-b-md {
  padding-bottom: @spacing-md;
}

.p-b-lg {
  padding-bottom: @spacing-lg;
}

.p-b-xl {
  padding-bottom: @spacing-xl;
}

.p-b-xxl {
  padding-bottom: @spacing-xxl;
}

.p-l-xs {
  padding-left: @spacing-xs;
}

.p-l-sm {
  padding-left: @spacing-sm;
}

.p-l-md {
  padding-left: @spacing-md;
}

.p-l-lg {
  padding-left: @spacing-lg;
}

.p-l-xl {
  padding-left: @spacing-xl;
}

.p-l-xxl {
  padding-left: @spacing-xxl;
}
