
@breakpoint-sm: 720px;
@breakpoint-md: 1280px;
@breakpoint-sm-min: 0px;
@breakpoint-md-min: 721px;
@breakpoint-lg-min: 1281px;
@breakpoint-sm-name: sm;
@breakpoint-md-name: md;
@breakpoint-lg-name: lg;

@color-primary: #26d9d9;
@color-primary-dark: #1b9898;
@color-primary-light: #67e4e4;

@color-secondary: #673ab7;
@color-secondary-dark: #46277c;
@color-secondary-light: #916cd0;

@color-bg: rgba(0, 0, 0, 0.725);
@color-bg-dark: rgba(0, 0, 0, 0.575);
@color-bg-light: rgba(0, 0, 0, 0.875);

@color-font: magenta;
@typography-default-font-family: "Roboto", sans-serif;
@typography-default-font-size: 1rem;
@typography-default-font-weight: 400;

@typography-default-h1-font-size: 3rem;
@typography-default-h2-font-size: 2.25rem;
@typography-default-h3-font-size: 1.875rem;
@typography-default-h4-font-size: 1.5rem;
@typography-default-h5-font-size: 1.25rem;
@typography-default-h6-font-size: 1.125rem;
@typography-default-p-font-size: 1rem;

@color-link: #40abc4;
@color-link-hover: #418698;
@color-link-active: magenta;
@typography-link-font-size: 1rem;
@typography-link-font-weight: 700;

@container-padding-x: 32px;
@container-padding-y: 32px;