p {
  margin: 0 0 0 0;
  font-size: @typography-default-p-font-size;
}

h1 {
  font-size: @typography-default-h1-font-size;
}

h2 {
  font-size: @typography-default-h2-font-size;
}

h3 {
  font-size: @typography-default-h3-font-size;
}

h4 {
  font-size: @typography-default-h4-font-size;
}

h5 {
  font-size: @typography-default-h5-font-size;
}

h6 {
  font-size: @typography-default-h6-font-size;
}

.no-gutter {
  margin-top: 0;
  margin-bottom: 0;
}
