.phi {
  background-color: #278da6;
  border-radius: 8px;
  margin: 32px 0 32px 0;
}

.eofol-button {
  height: 40px;
  padding: 0 16px;
  background-color: rgb(144, 205, 244);
  font-size: 16px;
  color: rgb(26, 32, 44);
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  border-radius: 8px;
}

.eofol-button:hover {
  background-color: rgb(100, 161, 199);
}

.m-md {
  margin-top: 32px;
}

.m-sm {
  margin-top: 16px;
}

.footer {
  height: 64px;
}

.col {
  display: flex;
  flex-direction: column;
}


.form-lg {
  width: 256px;
  // @TODO remove centering
  margin: 0 auto 0 auto;
}

input {
  font-family: inherit;
  font-size: 16px;
  padding: 2px 10px;
  margin: 8px 0 8px 0;
  background-color: rgb(51, 51, 51);
  color: rgb(134, 177, 255);
  transition: outline 200ms linear;
  position: relative;
  width: calc(100% - 22px);
  cursor:text;
  border: 1px solid rgb(134, 177, 255);
  outline: transparent solid 2px;
  height: 24px;
}

input:focus {
  outline: rgb(134, 177, 255) solid 2px;
}

textarea {
  font-family: inherit;
  font-size: 16px;
  padding: 2px 10px;
  background-color: rgb(51, 51, 51);
  color: rgb(134, 177, 255);
  transition: outline 200ms linear;
  position: relative;
  width: calc(100% - 22px);
  cursor:text;
  border: 1px solid rgb(134, 177, 255);
  outline: transparent solid 2px;
}

textarea:focus {
  outline: rgb(134, 177, 255) solid 2px;
}

select {
  font-family: inherit;
  font-size: 16px;
  padding: 2px 10px;
  background-color: rgb(51, 51, 51);
  color: rgb(134, 177, 255);
  transition: outline 200ms linear;
  position: relative;
  width: 100%;
  border: 1px solid rgb(134, 177, 255);
  outline: transparent solid 2px;
  height: 30px;
}

select:focus {
  outline: rgb(134, 177, 255) solid 2px;
}
